{
  "name": "NaviDashboardAPI",
  "version": "1.0.0",
  "description": "NaviDashboardAPI",
  "main": "server.js",
  "dependencies": {
    "@types/mssql": "^4.0.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "msnodesqlv8": "^0.5.4",
    "mssql": "^3.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": {
    "name": "Mihir Prajapati",
    "email": "mprajapati@navihealth.com"
  }
}
